local pckw = createPickup(-665.140625, -1484.1025390625, 13.769412994385, 3, 1275, 0)
local pckInfo = createPickup(-668.0693359375, -1482.8154296875, 13.769412994385, 3, 1239, 0)

function showPlayerDialog( pl, id, type, t1, t2, t3, t4 )
	exports.main:showPlayerDialog(pl, id, type, t1, t2, t3, t4)
end

function addBox( t, p, r, g, b )
	exports.main:addBox(t, p, r, g, b)
end

function create3dtextlabel( x, y, z, text )
	exports.main:create3dtextlabel(x, y, z, text)
end

function onPickupHit( pck )
	if(pck == pckw) then
		if(getElementData(source, "NWork") == 0) then
			showPlayerDialog(source, 87, 1, "Устройство на работу рыболовом", "Действительно ли Вы хотите устроиться рыболовом?", "Устроиться", "Отмена")
		elseif(getElementData(source, "NWork") == 7) then
			showPlayerDialog(source, 88, 1, "Увольнение с работы рыболовом", "Действительно ли Вы хотите уволиться с работы рыболовом?", "Уволиться", "Отмена")
		else
			addBox("Ошибка: Вы уже трудоустроены в другом месте.", source, 255, 0, 0)
		end
	elseif(pck == pckInfo) then
		showPlayerDialog(source, 64000, 1, "Информация о работе", "Добро пожаловать на работу рыболовом!\nСуть данной работы заключается в спокойном времяпрепровождении на лодке.\nВам необходимо устроиться на работу на чекпоинте слева.\nДалее - #ff0000арендовать лодку за 250$.\nПосле чего плыть на ней на красный маячок, появляющийся после аренды. Он показывает место косяка.\nЗаплыв внутрь маячка, необходимо #0033EEПОЛНОСТЬЮ ЗАГЛУШИТЬ И ОСТАНОВИТЬ ЛОДКУ.\nВыйти в её заднюю часть и нажать на кнопку #0033EEПРОБЕЛ. Рыба попадет на крючок случайно от 8 до 15 секунд.\nПосле Вам необходимо будет пройти мини-игру с быстрым нажатием на ЛКМ.\nПройдя её, Вы поймаете случайную рыбу с определенным весом.\n(Сдать работу можно в любое время, вернувшись на причал на чекпоинт переодевания).\n \nПримечания:\n#ff0000* Следите за маячками на карте.\n#ff0000* Если Вы сдадите работу, аренда лодки автоматически спадает.\n#ff0000Стоимость аренды 250$.\n#00dd33Оплата работы: 2$ за 1 кг.", "Ок", "Отмена")
	end
end

create3dtextlabel(-668.0693359375, -1482.8154296875, 13.369412994385, "#0066ffПомощь по работе")
create3dtextlabel(-665.140625, -1484.1025390625, 13.369412994385, "Устройство на работу")
addEventHandler("onPlayerPickupHit", root, onPickupHit)